# Springboot-Login-Study

./: README.md  build.gradle  settings.gradle
src/main/java/study/loginstudy/: LoginStudyApplication.java  MakeInitData.java
src/main/java/study/loginstudy/auth/: JwtTokenFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/study/loginstudy/auth/oauth/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/study/loginstudy/config/: BCryptConfig.java  SecurityConfig.java  SecurityConfig2.java
src/main/java/study/loginstudy/controller/: CookieLoginController.java  JwtLoginApiController.java  JwtLoginController.java  LoginControllerAdvice.java  SecurityLoginController.java  SessionLoginController.java
src/main/java/study/loginstudy/controllerAdvice/: LoginControllerAdvice.java
src/main/java/study/loginstudy/cookie_login/controller/: CookieLoginController.java
src/main/java/study/loginstudy/domain/: UserRole.java
src/main/java/study/loginstudy/domain/dto/: JoinForm.java  JoinRequest.java  LoginForm.java  LoginRequest.java
src/main/java/study/loginstudy/domain/entity/: User.java
src/main/java/study/loginstudy/repository/: UserRepository.java
src/main/java/study/loginstudy/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html
src/main/resources/templates/cookie-login/: admin.html  home.html  info.html  join.html  login.html
src/main/resources/templates/cookie_login/: home.html  join.html  login.html
src/main/resources/templates/errorPage/: authenticationFail.html  authorizationFail.html
src/test/java/study/loginstudy/: LoginStudyApplicationTests.java
